# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2DOF_opencv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2DOF_opencv


#############################################
# Order-only phony target for 2DOF_opencv

build cmake_object_order_depends_target_2DOF_opencv: phony || 2DOF_opencv_autogen 2DOF_opencv_autogen/mocs_compilation.cpp 2DOF_opencv_autogen/timestamp 2DOF_opencv_autogen_timestamp_deps

build CMakeFiles/2DOF_opencv.dir/2DOF_opencv_autogen/mocs_compilation.cpp.o: CXX_COMPILER__2DOF_opencv_Debug /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/2DOF_opencv_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_2DOF_opencv
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2DOF_opencv.dir/2DOF_opencv_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/2DOF_opencv_autogen/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/lwj/Qt/5.15.17/gcc_64/./mkspecs/linux-g++ -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/2DOF_opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/2DOF_opencv.dir/2DOF_opencv_autogen

build CMakeFiles/2DOF_opencv.dir/main.cpp.o: CXX_COMPILER__2DOF_opencv_Debug /home/lwj/2DOF_opencv/main.cpp || cmake_object_order_depends_target_2DOF_opencv
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2DOF_opencv.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/2DOF_opencv_autogen/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/lwj/Qt/5.15.17/gcc_64/./mkspecs/linux-g++ -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/2DOF_opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/2DOF_opencv.dir

build CMakeFiles/2DOF_opencv.dir/mainwindow.cpp.o: CXX_COMPILER__2DOF_opencv_Debug /home/lwj/2DOF_opencv/mainwindow.cpp || cmake_object_order_depends_target_2DOF_opencv
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2DOF_opencv.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/2DOF_opencv_autogen/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/lwj/Qt/5.15.17/gcc_64/./mkspecs/linux-g++ -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/2DOF_opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/2DOF_opencv.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2DOF_opencv


#############################################
# Link the executable 2DOF_opencv

build 2DOF_opencv: CXX_EXECUTABLE_LINKER__2DOF_opencv_Debug CMakeFiles/2DOF_opencv.dir/2DOF_opencv_autogen/mocs_compilation.cpp.o CMakeFiles/2DOF_opencv.dir/main.cpp.o CMakeFiles/2DOF_opencv.dir/mainwindow.cpp.o | /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Widgets.so.5.15.17 /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Gui.so.5.15.17 /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Core.so.5.15.17 /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d || 2DOF_opencv_autogen 2DOF_opencv_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lwj/Qt/5.15.17/gcc_64/lib:  /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Widgets.so.5.15.17  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d  /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Gui.so.5.15.17  /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Core.so.5.15.17  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d
  OBJECT_DIR = CMakeFiles/2DOF_opencv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2DOF_opencv
  TARGET_PDB = 2DOF_opencv.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake --regenerate-during-build -S/home/lwj/2DOF_opencv -B/home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 2DOF_opencv_autogen_timestamp_deps

build 2DOF_opencv_autogen_timestamp_deps: phony CMakeFiles/2DOF_opencv_autogen_timestamp_deps


#############################################
# Utility command for 2DOF_opencv_autogen

build 2DOF_opencv_autogen: phony CMakeFiles/2DOF_opencv_autogen 2DOF_opencv_autogen/include/ui_mainwindow.h 2DOF_opencv_autogen/timestamp 2DOF_opencv_autogen/mocs_compilation.cpp 2DOF_opencv_autogen_timestamp_deps


#############################################
# Custom command for 2DOF_opencv_autogen/timestamp

build 2DOF_opencv_autogen/timestamp 2DOF_opencv_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}2DOF_opencv_autogen/timestamp ${cmake_ninja_workdir}2DOF_opencv_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/lwj/Qt/5.15.17/gcc_64/bin/moc /home/lwj/Qt/5.15.17/gcc_64/bin/uic || 2DOF_opencv_autogen_timestamp_deps
  COMMAND = cd /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autogen /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/CMakeFiles/2DOF_opencv_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/2DOF_opencv_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/lwj/2DOF_opencv /home/lwj/2DOF_opencv /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/2DOF_opencv_autogen/deps /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/CMakeFiles/d/a4fa049b14c16bf76ac5b3f1577e618d1b33f7b26ae861da7375174b8da0070f.d
  DESC = Automatic MOC and UIC for target 2DOF_opencv
  depfile = /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/CMakeFiles/d/a4fa049b14c16bf76ac5b3f1577e618d1b33f7b26ae861da7375174b8da0070f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/2DOF_opencv_autogen_timestamp_deps

build CMakeFiles/2DOF_opencv_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/2DOF_opencv_autogen_timestamp_deps: phony /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Widgets.so.5.15.17 /home/lwj/Qt/5.15.17/gcc_64/bin/moc /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d /home/lwj/Qt/5.15.17/gcc_64/bin/uic /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d


#############################################
# Phony custom command for CMakeFiles/2DOF_opencv_autogen

build CMakeFiles/2DOF_opencv_autogen 2DOF_opencv_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/2DOF_opencv_autogen ${cmake_ninja_workdir}2DOF_opencv_autogen/include/ui_mainwindow.h: phony 2DOF_opencv_autogen/timestamp || 2DOF_opencv_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lwj/2DOF_opencv/build/Desktop_Qt_5_15_17_GCC_64bit-Debug

build all: phony 2DOF_opencv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
